<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="OpenSans"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/sysBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:maxLines="25"
            android:padding="12dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/sysBlack"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans"/>

    <ImageButton
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>


</RelativeLayout>