<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light">
    <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="OpenSans"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/sysBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"/>

    <TextView
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:maxLines="25"
            android:padding="8dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/sysBlack"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:layout_below="@+id/favourite" android:layout_alignRight="@+id/favourite"/>

    <ImageButton
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:scrollbars="vertical"
            android:padding="8dp"
            android:src="@android:drawable/btn_star" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/favourite" android:layout_alignParentLeft="true"/>


</RelativeLayout>